<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Menu</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:wght@300;400;500&display=swap"
			rel="stylesheet"
		/>
	</head>
	<style>
		:root {
			--white: #ffffff;
			--black: #000000;
			--very-light-pink: #c7c7c7;
			--text-input-field: #f7f7f7;
			--hospital-green: #acd9b2;
			--sm: 14px;
			--md: 16px;
			--lg: 18px;
		}

		body {
			margin: 0;

			width: 100%;
			height: 100vh;

			font-family: 'Quicksand', sans-serif;
		}

		.desktop-menu {
			width: 100px;
			height: auto;
			padding: 20px 20px 0 20px;

			border: 1px solid var(--very-light-pink);
			border-radius: 6px;
		}
		.desktop-menu ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		.desktop-menu ul li {
			text-align: end;
		}
		.desktop-menu ul li:last-child {
			padding-top: 20px;
			border-top: 1px solid var(--very-light-pink);
		}
		.desktop-menu ul li a {
			display: inline-block;
			margin-bottom: 20px;

			text-decoration: none;
			color: var(--black);
		}
		.desktop-menu ul li:last-child a {
			font-size: var(--sm);

			color: var(--hospital-green);
		}
	</style>
	<body>
		<div class="desktop-menu">
			<ul>
				<li><a href="/" class="title">My Orders</a></li>
				<li><a href="/">My Orders</a></li>
				<li><a href="/">Sign Out</a></li>
			</ul>
		</div>
	</body>
</html>
