<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Menu Mobile</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:wght@300;400;500&display=swap"
			rel="stylesheet"
		/>
		<style>
			:root {
				--white: #ffffff;
				--black: #000000;
				--very-light-pink: #c7c7c7;
				--text-input-field: #f7f7f7;
				--hospital-green: #acd9b2;
				--sm: 14px;
				--md: 16px;
				--lg: 18px;
			}

			body {
				margin: 0;

				width: 100%;
				height: 100vh;

				font-family: 'Quicksand', sans-serif;
			}

			.mobile-menu {
				display: flex;
				flex-direction: column;
				justify-content: space-between;

				height: 95vh;
				padding: 24px;
			}

			.mobile-menu ul {
				padding: 0;
				margin: 24px 0 0;

				list-style: none;
			}

			.mobile-menu ul:nth-child(1) {
				border-bottom: 1px solid var(--very-light-pink);
			}

			.mobile-menu ul li {
				margin-bottom: 24px;
			}

			.mobile-menu a {
				font-weight: bold;

				text-decoration: none;
				color: var(--black);
			}

			.mobile-menu .email {
				font-weight: 300;
				font-size: var(--sm);
			}

			.mobile-menu .sign-out {
				font-size: var(--sm);
				color: var(--hospital-green);
			}
		</style>
	</head>
	<body>
		<div class="mobile-menu">
			<div>
				<ul>
					<li><a href="/">CATEGORIES</a></li>
					<li><a href="/">All</a></li>
					<li><a href="/">Clothes</a></li>
					<li><a href="/">Electronics</a></li>
					<li><a href="/">Furnitures</a></li>
					<li><a href="/">Toys</a></li>
					<li><a href="/">Others</a></li>
				</ul>

				<ul>
					<li><a href="/">My Orders</a></li>
					<li><a href="/">My Account</a></li>
				</ul>
			</div>

			<ul>
				<li><a href="/" class="email">joedev@gmail.com</a></li>
				<li><a href="/" class="sign-out">Sign Out</a></li>
			</ul>
		</div>
	</body>
</html>
