<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>My Account</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:wght@300;400;500&display=swap"
			rel="stylesheet"
		/>
		<style>
			:root {
				--white: #ffffff;
				--black: #000000;
				--very-light-pink: #c7c7c7;
				--text-input-field: #f7f7f7;
				--hospital-green: #acd9b2;
				--sm: 14px;
				--md: 16px;
				--lg: 18px;
			}

			body {
				margin: 0;

				width: 100%;
				height: 100vh;

				font-family: 'Quicksand', sans-serif;
			}

			.login {
				display: grid;
				place-items: center;

				width: 100%;
				height: 100%;
			}

			.form-container {
				display: grid;
				grid-template-rows: auto 1fr auto;
				width: 300px;
			}

			.title {
				text-align: start;

				margin-bottom: 36px;

				font-size: var(--lg);
			}

			.form {
				display: flex;
				flex-direction: column;
			}
			.form div {
				display: flex;
				flex-direction: column;
			}

			.label {
				margin-bottom: 4px;

				font-weight: bold;
				font-size: var(--sm);
			}

			.value {
				color: var(--very-light-pink);
				font-size: var(--md);
				margin: 8px 0 32px 0;
			}

			.secondary-button {
				width: 100%;
				height: 50px;

				font-size: var(--md);
				font-weight: bold;

				color: var(--hospital-green);
				border: 1px solid var(--hospital-green);
				border-radius: 8px;
				background-color: var(--white);
				cursor: pointer;
			}

			.login-button {
				margin-top: 14px;
				margin-bottom: 30px;
			}

			@media (max-width: 640px) {
				.form {
					height: 100%;
					justify-content: space-between;
				}

				.form-container {
					height: 100%;
				}

				.title {
					margin: 30px 0 36px 0;
				}
			}
		</style>
	</head>
	<body>
		<div class="login">
			<div class="form-container">
				<h1 class="title">My Account</h1>

				<form action="" class="form">
					<div>
						<label for="name" class="label">Name</label>
						<p class="value">Joe Suarez</p>

						<label for="email" class="label">Email</label>
						<p class="value">joesuarez@gmail.com</p>

						<label for="password" class="label">Password</label>
						<p class="value">******</p>
					</div>

					<input type="submit" value="Create Account" class="secondary-button login-button" />
				</form>
			</div>
		</div>
	</body>
</html>
