<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Navbar</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:wght@300;400;500&display=swap"
			rel="stylesheet"
		/>
		<style>
			:root {
				--white: #ffffff;
				--black: #000000;
				--very-light-pink: #c7c7c7;
				--text-input-field: #f7f7f7;
				--hospital-green: #acd9b2;
				--sm: 14px;
				--md: 16px;
				--lg: 18px;
			}

			body {
				margin: 0;
				font-family: 'Quicksand', sans-serif;
			}

			nav {
				display: flex;
				justify-content: space-between;
				padding: 0 24px;
				border: 1px solid var(--very-light-pink);
			}

			.menu {
				display: none;
			}

			.logo {
				width: 100px;
			}

			.navbar-left {
				display: flex;
				margin-left: 12px;
			}

			.navbar-left ul,
			.navbar-right ul {
				display: flex;
				align-items: center;

				height: 60px;
				padding: 0;
				margin: 0;

				list-style: none;
			}
			.navbar-left ul {
				margin-left: 18px;
			}

			.navbar-left ul li a,
			.navbar-right ul li a {
				padding: 8px;
				border-radius: 8px;
				border: 1px solid var(--white);
				color: var(--very-light-pink);
				text-decoration: none;
			}

			.navbar-left ul li a:hover,
			.navbar-right ul li a:hover {
				color: var(--hospital-green);
				border: 1px solid var(--hospital-green);
			}

			.navbar-email {
				margin-right: 12px;
				color: var(--very-light-pink);
				font-size: var(--sm);
			}

			.navbar-shopping-cart {
				position: relative;
			}

			.navbar-shopping-cart div {
				position: absolute;
				display: flex;
				justify-content: center;
				align-items: center;
				top: -8px;
				right: -8px;
				width: 16px;
				height: 16px;
				padding: 2px;
				font-size: var(--sm);
				font-weight: bold;
				border-radius: 50%;
				background-color: var(--hospital-green);
			}

			@media (max-width: 640px) {
				.menu {
					display: block;
				}

				.navbar-left ul {
					display: none;
				}

				.navbar-email {
					display: none;
				}
			}
		</style>
	</head>
	<body>
		<nav>
			<img src="./icons/icon_menu.svg" alt="menu" class="menu" />

			<div class="navbar-left">
				<img src="./logos/logo_yard_sale.svg" class="logo" alt="logo" />

				<ul>
					<li><a href="/">All</a></li>
					<li><a href="/">Clothes</a></li>
					<li><a href="/">Electronics</a></li>
					<li><a href="/">Furnitures</a></li>
					<li><a href="/">Toys</a></li>
					<li><a href="/">Others</a></li>
				</ul>
			</div>

			<div class="navbar-right">
				<ul>
					<li class="navbar-email">bmostore@example.com</li>
					<li class="navbar-shopping-cart">
						<img src="./icons/icon_shopping_cart.svg" alt="shopping cart" />
						<div>2</div>
					</li>
				</ul>
			</div>
		</nav>
	</body>
</html>
